spring.datasource.url=jdbc:mysql://localhost:3306/bd1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebas.proyectos03@gmail.com
spring.mail.password=zoznoulzgjnjaelm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true