<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Agregar Usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            background-color: #f8f9fa; 
            font-family: 'Arial', sans-serif; 
        }

        .container-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
        }

        .form-container {
            max-width: 900px; 
            width: 90%; 
            padding: 20px;
            background-color: #ffffff; 
            border: 2px solid #ced4da; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            opacity: 0.95; 
            margin-top: 50px;
        }

        .form-label {
            margin-top: 10px;
            font-size: 18px; 
        }

        .form-check-label {
            margin-bottom: 10px;
            font-size: 16px; 
            opacity: 0.7; 
        }

        .btn-container {
            text-align: center; 
            margin-top: 20px;
        }

        .btn-save {
            font-size: 16px;
        }
        
        .btn-success {
            background-color: #34B912; /* Botones de color verde */
            border-color: #34B912;
        }
        </style>
    </head>
    <body>
        <div data-th-replace="~{layout/layout :: encabezado}">
        </div>
        <div class="container-fluid container-form">
            <div class="form-container">
            <h1 class="text-center">Agregar</h1>
            <form action="#" method="post" th:action="@{/guardar-usuario}" th:object="${usuario}">
                <div>
                    <label for="oferta">Nombre de usuario:</label>
                    <input type="text" class="form-control" id="username" th:field="*{username}" placeholder="username">
                    <span class="text-danger" data-th-if="${#fields.hasErrors('username')}" data-th-errors="*{username}">error usuario</span>
                </div>
                <div>
                    <label for="oferta">Contraseña:</label>
                    <input type="text" class="form-control" id="password" th:field="*{password}" placeholder="contraseña">
                    <span class="text-danger" data-th-if="${#fields.hasErrors('password')}" data-th-errors="*{password}">error usuario</span>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" th:field="*{enabled}">
                    <label class="form-check-label" for="exampleCheck1">Activo</label>
                </div>

                <center><button type="submit" class="btn btn-success">Guardar</button></center>
            </form>
            </div>
        </div>
    </body>
</html>