<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confirmación de Envío</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                text-align: center;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 30px;
            }

            h1 {
                color: #333;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .success-message {
                color: #4caf50;
                font-size: 20px;
            }

            .button {
                background-color: #4caf50; /* Cambio del color a verde */
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                text-decoration: none;
            }

            .button:hover {
                background-color: #388e3c; /* Cambio del color al hacer hover */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>¡Contraseña restaurada con éxito!</h1>
            <p class="success-message">Ya puedes iniciar sesión el el sitio con tu nueva contraseña</p>
            <a  href="/login" class="button" >Ir al sitio</a>
        </div>
    </body>
</html>